import * as Yup from "yup";

//Вынес в отдельный компонент схему формы, чтобы validations можно было расширять
export const formSchema = Yup.object().shape({
    propertyValue: Yup.number("Вводимые данные должны быть числом")
        .positive("Число должно быть положительным")
        .integer("Число должно быть целым")
        .max(10e6, "Стоимость недвижимости не может превышать 10,000,000")
        .required("Выберите ответ"),
    purchaseCity: Yup.string()
        .oneOf(["Тель-авив", "Акко", "Ариэль"], "Выберите ответ")
        .required("Выберите ответ"),
    mortgageDate: Yup.string()
        .oneOf(
            [
                "В ближайший месяц",
                "В ближайший 2 месяца",
                "В ближайший 3 месяца",
                "В ближайший 6 месяца",
            ],
            "Выберите ответ"
        )
        .required("Выберите ответ"),
    initialPayment: Yup.number("Вводимые данные должны быть числом")
        .positive("Число должно быть положительным")
        .integer("Число должно быть целым")
        // Нашел решение по связыванию двух полей здесь https://stackoverflow.com/questions/49886881/validation-using-yup-to-check-string-or-number-length
        .when("propertyValue", (propertyValue) => {
            if (propertyValue) {
                return Yup.number()
                    .max(
                        propertyValue,
                        "Сумма первоначального взноса не может превышать стоимость недвижимости"
                    )
                    .min(
                        propertyValue / 4,
                        "Сумма первоначального взноса не может быть меньше 25% от стоимости недвижимости"
                    );
            }
        })

        .required("Выберите ответ"),
    propertyType: Yup.string()
        .oneOf(
            [
                "Квартира от застройщика",
                "Квартира на вторичном рынке",
                "Частный дом",
                "Земельный участок / Строительство",
                "Коммерческая недвижимость",
            ],
            "Выберите ответ"
        )
        .required("Выберите ответ"),
    propertyOwnership: Yup.string()
        .oneOf(
            [
                "Нет, я пока не владею недвижимостью",
                "Да, у меня уже есть недвижимость в собственности",
                "Я собираюсь продать единственную недвижимость в ближайшие два года, чтобы использовать полученный капитал для приобретения новой",
            ],
            "Выберите ответ"
        )
        .required("Выберите ответ"),
    period: Yup.number("Вводимые данные должны быть числом")
        .positive("Число должно быть положительным")
        .integer("Число должно быть целым")
        .min(4, "Срок ипотеки не может быть ниже 4")
        .max(30, "Срок ипотеки не может превышать 30")
        .required("Выберите ответ"),
    monthlyPayment: Yup.number("Вводимые данные должны быть числом")
        .positive("Число должно быть положительным")
        .integer("Число должно быть целым")
        .min(2654)
        .max(51130)
        .required("Выберите ответ"),
});
